
FC:\Users\VychuzhaninIA\Documents\GitHub_repos\WPF projects\TraidingApplication\SimpleTraderWPF\SimpleTrader.WPF\App.xaml;;
FC:\Users\VychuzhaninIA\Documents\GitHub_repos\WPF projects\TraidingApplication\SimpleTraderWPF\SimpleTrader.WPF\Controls\MajorIndexCard.xaml;;
FC:\Users\VychuzhaninIA\Documents\GitHub_repos\WPF projects\TraidingApplication\SimpleTraderWPF\SimpleTrader.WPF\Controls\MajorIndexListing.xaml;;
FC:\Users\VychuzhaninIA\Documents\GitHub_repos\WPF projects\TraidingApplication\SimpleTraderWPF\SimpleTrader.WPF\Controls\NavigationBar.xaml;;
FC:\Users\VychuzhaninIA\Documents\GitHub_repos\WPF projects\TraidingApplication\SimpleTraderWPF\SimpleTrader.WPF\MainWindow.xaml;;
FC:\Users\VychuzhaninIA\Documents\GitHub_repos\WPF projects\TraidingApplication\SimpleTraderWPF\SimpleTrader.WPF\Views\BuyView.xaml;;
FC:\Users\VychuzhaninIA\Documents\GitHub_repos\WPF projects\TraidingApplication\SimpleTraderWPF\SimpleTrader.WPF\Views\HomeView.xaml;;
FC:\Users\VychuzhaninIA\Documents\GitHub_repos\WPF projects\TraidingApplication\SimpleTraderWPF\SimpleTrader.WPF\Views\PortfolioView.xaml;;

